{
  "name": "rand-token",
  "version": "1.0.1",
  "description": "Generate random tokens",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sehrope/node-rand-token"
  },
  "keywords": [
    "random",
    "uid",
    "token",
    "psuedorandom",
    "urandom",
    "crypto",
    "alpha-numeric"
  ],
  "author": "Sehrope Sarkuni <sehrope@jackdb.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.11.0",
    "mocha": "^7.1.1",
    "tsd": "^0.11.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
